@import "_vars.scss";
@import "_basic.scss";

.img{
  object-fit: cover;
}
.title{
  margin-top: 0;
  font-size: 16px;
}
.btn{
  &_round{
    border-radius: 100%;
    width: 32px;
    height: 32px;
    background-color: $lightGrayishBlue;
  }
  &_share{
    z-index: 2;
    svg{
      fill:$darkBlue;
    }
    &.active{
      background-color: $darkBlue;
      svg{
        fill:#fff;
      }
    }
  }
}
.post{
  position: relative;
  background-color:$cardBg;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 30px 30px -30px rgba($darkGrayishBlue,.2);

  display: grid;
  grid-template-areas:
    "img"
    "content"
    "details";

  &_img{
    width: 100%;
    height: 200px;
    grid-area: img;
  }
  &_content{
    grid-area: content;
    padding: $gap;
  }
  &_info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &_details{
    position: relative;
    grid-area: details;
    display: grid;
    grid-template-columns: 37px 1fr 32px;
    align-items: center;
    gap: $gap/2;
    padding: 0 $gap $gap / 3 * 2;
  }
  &_share{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    height: 76px;

    display: none;
    align-items: center;

    background-color: $darkGrayishBlue;
    color: $darkBlue;
    padding: 0 $gap;
    z-index: 1;
    * + * {
      margin-left: $gap / 2;
    }
    &.visible{
      display: flex;
    }
  }
  .label{
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  .text{
    margin: 0;
    color: $darkBlue;
  }
  .date{
    color: $grayishBlue;
  }
  .avatar{
    border-radius: 100%;
    width: 37px;
    height: 37px;
  }
}
.attribution{
  background-color: $darkBlue;
  padding: $gap * 2;
  text-align: center;
  color: #fff;
}
